{
  "name": "MedLibrary – Медицинская электронная библиотека",
  "short_name": "MedLibrary",
  "description": "Офлайн медицинская электронная библиотека: более 1000 книг по 69 направлениям медицины.",
  "start_url": "/MedLibrary/index.html",
  "scope": "/MedLibrary/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#050b1d",
  "shortcuts": [
    {
      "name": "Каталог книг",
      "short_name": "Каталог",
      "url": "./book.html",
      "description": "Перейти сразу к каталогу книг"
    },
    {
      "name": "Категории",
      "short_name": "Категории",
      "url": "./BookCategory.html",
      "description": "Список медицинских направлений"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
